<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    <title>Frontend Mentor | Blog preview card</title>
  </head>

  <body>

    <main>

      <section class="heading">
        <img class="illustration" src="assets/images/illustration-article.svg" alt="Abstract Illustration">
      </section>

      <section class="topic">
        <h1 class="topic">Learning</h1>
      </section>

      <section class="published">
        Published 21 Dec 2023
      </section>
      
      <a class="title" href="#">HTML & CSS foundations</a>

      <section class="quote">
        <p class="quote">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </section>

      <section class="signature">
        <img class="avatar" src="assets/images/image-avatar.webp" alt="Avatar Image">
        <p class="name">Greg Hooper</p>
      </section>

    </main>
  </body>

  <footer class="attribution">
    Challenge by <a class="attribution" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a class="attribution" href="#">Lampros Liontos</a>.
  </footer>

</html>
